<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #7687a0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .logo {
        margin-top: 40px;
      }

      .logo img {
        width: 80px;
        height: 80px;
        border-radius: 10px;
      }

      .card {
        background-color: #7687a0;
        max-width: 500px;
        margin: 30px auto;
        border-radius: 8px;
        padding: 20px;
        text-align: left;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      }

      .card h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 14px;
        color: #333;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
        padding: 10px 18px;
        background-color: #007bff;
        color: #fff !important;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
      }

      .footer {
        font-size: 13px;
        color: #777;
        margin-top: 30px;
        line-height: 1.4;
      }

      .footer a {
        color: #555;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="https://cdn.pixabay.com/photo/2016/11/01/12/09/twitter-logo-1788039_1280.jpg" alt="Logo" />
    </div>
    <div class="card">
      <h2>{{title}}</h2>
      <p>{{content}}</p>
      <a href="{{link}}" class="btn">{{titleLink}}</a>
    </div>
    <div class="footer">Nguyễn Phúc ❤️<br /></div>
  </body>
</html>
